<!DOCTYPE html>
<html>

<head>
    <title>MI TITULO</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>

<body>
    <img src="https://cloudfront-us-east-1.images.arcpublishing.com/metroworldnews/55QHEOQRQBEPTF5LRJK57MDEP4.jpg"
        alt="" width="150" height="150">
    <p>Hola soy una pagina html</p>
    <button id="boton1">Boton 1</button>
    <button id="boton2">Boton 2</button>
    <button id="boton3">Boton 3</button>
    <script src="logica.js"></script>
</body>

</html>